<html>
<head>

</head>
<body>
<div id="text">Label</div>
<input type="text" id="input1" value="">

<button id="button1" onclick="doUndo()" ondblclick="doRedo()">Undo and Redo</button>
<button id="button2" onclick="reverse()">Reverse</button>
</body>
<script>
  

function doUndo(){
  document.execCommand('undo', false, null);
}

function doRedo(){
  document.execCommand('redo', false, null);
}

function reverse(){
    
    var inputVal = document.getElementById("input1").value;
    document.getElementById("text").innerHTML = inputVal.split("").reverse().join("");
    
   
}
</script>
</html>